In [1]:
import pandas

In [4]:
df1 = pandas.read_csv("traffic.csv")

In [5]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [6]:
df2 = pandas.read_excel("traffic.xlsx")

In [7]:
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [10]:
df3 = pandas.read_json("traffic.json")
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [11]:
df2.set_index("Date")

      Visitors  BR    Country  Clicks        Day
Date
1         1500  20        USA      20    Tuesday
2          700  25         UK      35  Wednesday
3          900  15      India      37   Thursday
4          400  35        USA      12     Friday
5          500  14     Canada      35   Saturday
6          700  15      India      32     Sunday
7          600  20      India      37     Monday
8          700  16        USA      40    Tuesday
9         1200  27        USA      52  Wednesday
10        1400  32  Australia      57   Thursday

In [12]:
df2.shape

(10, 6)

In [13]:
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [ ]:
df4 = pandas.read_csv("https://drive.google.com/drive/folders/1ids5ZwDkrlAomyNyE264c2nCH3FUEOG3")
df4

In [1]:
df3

NameError: name 'df3' is not defined

In [ ]:
 n